<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.ac.skuniv.hadoop</groupId>
  <artifactId>trans-info</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  </dependencies>
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.7</version>
  			
  			<dependencies>
  				<dependency>
  					<groupId>org.apahce.ant</groupId>
  					<artifactId>ant-jsch</artifactId>
  					<version>1.9.1</version>
  				</dependency>
  				
  				<dependency>
  					<groupId>com.jcraft</groupId>
  					<artifactId>jsch</artifactId>
  					<version>0.1.50</version>
  				</dependency>
  			</dependencies>
  			
  			<executions>
  				<execution>
  					<phase>install</phase>
  					<goals>
  						<goal>
  							run
  						</goal>
  					</goals>
  					
  					<configuration>
  						<tasks>
  							<taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp" classpathref="maven.dependency,classpaht"/>
  							<scp file="target/${project.artifactId}-${project.version}.jar" todir="hadoop:hadoop@localhost:/opt/hadoop/current" trust="true"/>
  						</tasks>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>